body {
  font-family: sans-serif;
  height: 100dvh;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: max-content auto;
  place-items: center;
  justify-items: start;
}

header h1 {
  margin-top: 0;
}

header p {
  margin-bottom: 0;
}

#app {
  margin: auto;
  padding: 2rem;
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: max-content;
  border-radius: 3rem;
}

#clock {
  position: relative;
  width: 300px;
  height: 300px;
  margin: auto;
  border: 10px solid #ddd;
  border-radius: 50%;
  background-color: rgba(220, 220, 220, 0.7);
}

.hand {
  position: absolute;
  background: #fff;
  transform-origin: bottom;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
}

#calendar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}

#calendar::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 100%;
  border: 10px solid #ddd;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom: none;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

#day {
  display: grid;
  grid-template-columns: 5rem 5rem 5rem;
  padding: 1rem;
  text-align: center;
  margin: auto;
}

#yesterday,
#yesterday-as-string,
#tomorrow,
#tomorrow-as-string,
#last-month,
#next-month {
  opacity: 0.3;
  font-weight: 100;
}

#today,
#today-as-string,
#this-month {
  font-weight: bold;
}

#day-as-string {
  display: grid;
  grid-template-columns: 5rem 5rem 5rem;
  padding: 1rem;
  margin: auto;
  text-align: center;
}

#month {
  display: grid;
  grid-template-columns: 5rem 5rem 5rem;
  padding: 1rem;
  margin: auto;
  text-align: center;
}

#hour {
  width: 8px;
  height: 70px;
  border-radius: 10px;
}

#minute {
  width: 6px;
  height: 100px;
  border-radius: 10px;
}

#second {
  width: 2px;
  height: 120px;
  background: red;
  border-radius: 10px;
  z-index: 1;
}
